upstream app {
  server app:8080  max_fails=3;
  keepalive 2;
}

server {
    listen       8080;
    server_name  _;
    auth_basic "User Auth";
    auth_basic_user_file /etc/nginx/conf.d/user.db;

    location / {
        proxy_pass http://app;
    }

    location = /favicon.ico {
        access_log off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}